name=ICM42670S
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=Allows to read accelerometer, gyroscope and temperature sensors from an ICM42670S Invensence IMU device.
paragraph=This library allows to easily configure and log accelerometer, gyroscope and temperature data from an ICM42670S device, using the SPI or the I2C interface.
category=Sensors
url=https://github.com/tdk-invn-oss/motion.arduino.ICM42670S
architectures=*
includes=ICM42670S.h
version=1.0.5 
